<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: lightgray;
    color: aliceblue;
}
input{
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: grey;
}
input{
    width: 250px;
    background-color:lightgrey;
}
input:focus{
    border-color:red;
outline: none;
}
input:focus::placeholder{
    color: red;

}
input{
    color: blue;
}
#abc{
    background-color:red;
color: aliceblue;
border-color: red;

}

#xyz{
    color: black;
    border-color: blue;
    background-color: blue;
    
}




    </style>
</head>
<body>
    <center>
        <br><br>
<input placeholder="Name" type="Text" ><br><br>
<input placeholder="Email" type="email" name="" id=""><br><br>
<input placeholder="Password" type="password" name="" id=""><br><br>
<input placeholder="Number" type="number" name="" id=""><br><br>
<input  style="height: 100px;" placeholder="Massage" type="text" name="" id=""><br><br>
<button id="abc">SUBMIT</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="xyz">RESET</button>

    </center>
</body>
</html>